<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kota Yogyakarta</title>

        <!-- CSS Utama -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Fonts Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    </head>
    <body>
        <header>
            <div class="navbar-container">
                <div class="logo">
                    <img src="assets/image/logo-jogja.png" alt="Jogja">
                </div>
                <nav class="nav-list" id="navList">
                    <ul>
                        <li><a href="#beranda">Beranda</a></li>
                        <li><a href="#tentang">Tentang</a></li>
                        <li><a href="#destinasi">Destinasi</a></li>
                        <li><a href="#peta">Peta</a></li>
                        <li><a href="#profil">Profil</a></li>
                    </ul>
                </nav>
                <div class="burger-menu" onclick="toggleMenu()">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </header>

        <main>
            <div class="cover" id="beranda">
                <div class="parallax-bg"></div>
                <div class="cover-content">
                    <h1>Jelajahi Kota Yogyakarta</h1>
                    <p>
                        Nikmati petualangan tak terlupakan saat Anda menjelajahi candi kuno yang megah,
                        jalan-jalan bersejarah yang penuh cerita, dan panorama alam yang memukau di Yogyakarta
                    </p>

                    <a href="#tentang">Jelajahi Sekarang</a>
                </div>
            </div>

            <div class="about-content" id="tentang">
                <div class="image">
                    <img src="assets/image/yogyakarta.jpg" alt="Yogyakarta">
                </div>

                <article id="tentang-yogyakarta">
                    <h1 class="title">Tentang Yogyakarta</h1>
                    <p>
                        Daerah Istimewa Yogyakarta atau disingkat DIY
                        adalah Daerah Istimewa setingkat provinsi di Indonesia yang merupakan peleburan dari
                        Negara Kesultanan Yogyakarta dan Negara Kadipaten Paku Alaman. Daerah Istimewa Yogyakarta
                        terletak di bagian selatan Pulau Jawa, dan berbatasan dengan Provinsi Jawa Tengah dan
                        Samudra Hindia. Daerah Istimewa ini terdiri atas satu kota (Kota Yogyakarta),
                        dan empat kabupaten (Kabupaten Sleman, Kabupaten Bantul, Kabupaten Kulon Progo, dan Kabupaten Gunung Kidul).
                    </p>
                    <p>
                        Yogyakarta memiliki banyak destinasi wisata yang menarik untuk dikunjungi yang tersebar di berbagai wilayah.
                        Mulai dari pantai, pegunungan, tempat budaya, candi, dan masih banyak lagi.
                    </p>
                </article>
            </div>

            <div class="destinations-content" id="destinasi">
                <h1 class="title">Rekomendasi Destinasi Wisata</h1>
                <div class="gallery-container">
                    <div class="inner-container">
                        <div class="gallery-content one"><h4>Malioboro</h4></div>
                        <div class="gallery-content two"><h4>Candi Borobudur</h4></div>
                    </div>
                    <div class="inner-container">
                        <div class="gallery-content three"><h4>Pantai Seruni</h4></div>
                        <div class="gallery-content four"><h4>Taman Sari</h4></div>
                    </div>
                </div>
                <div class="gallery-container second">
                    <div class="inner-container">
                        <div class="gallery-content five"><h4>Pantai Midodaren</h4></div>
                        <div class="gallery-content six"><h4>Kali Kuning</h4></div>
                    </div>
                    <div class="inner-container">
                        <div class="gallery-content seven"><h4>Mangunan</h4></div>
                        <div class="gallery-content eight"><h4>Candi Prambanan</h4></div>
                    </div>
                </div>
            </div>

            <div class="map-content" id="peta">
                <h1 class="title">Peta Wisata Yogyakarta</h1>
                <div class="content">
                    <div class="map-image">
                        <img src="assets/image/peta-yogyakarta.png" alt="Peta Yogyakarta">
                        <p>Sumber : https://visitingjogja.jogjaprov.go.id/31867/peta-wisata-diy-2021/</p>
                    </div>
                    <aside id="profil">
                        <article class="profil">
                            <h4 class="aside-title">Profil Pengembang</h4>
                            <img src="assets/image/foto-profil.jpg" alt="Foto Profil">
                            <h5>Lintang Yandi Nugraha</h5>
                            <p><i class="fas fa-graduation-cap"></i><span>Universitas Gadjah Mada</span></p>
                            <p><i class="fas fa-map-pin"></i><span>Yogyakarta</span></p>
                        </article>
                        <hr>
                        <article class="sumber">
                            <h4 class="aside-title">Sumber Gambar</h4>
                            <ul>
                                <li><a target="_blank" href="https://unsplash.com/photos/w3FbydXIW7o">https://unsplash.com/photos /w3FbydXIW7o</a></li>
                                <li><a target="_blank" href="https://unsplash.com/photos/cm6shnIfdp4">https://unsplash.com/photos /cm6shnIfdp4</a></li>
                                <li><a target="_blank" href="https://unsplash.com/photos/NYMRvWePmn8">https://unsplash.com/photos /NYMRvWePmn8</a></li>
                                <li><a target="_blank" href="https://unsplash.com/photos/LmXIJ_GP9Cg">https://unsplash.com/photos /LmXIJ_GP9Cg</a></li>
                                <li><a target="_blank" href="https://unsplash.com/photos/xYhYTGP2tjQ">https://unsplash.com/photos /xYhYTGP2tjQ</a></li>
                                <li><a target="_blank" href="https://unsplash.com/photos/kkLjAAv1G2Q">https://unsplash.com/photos /kkLjAAv1G2Q</a></li>
                                <li><a target="_blank" href="https://unsplash.com/photos/bhREntZdKbE">https://unsplash.com/photos /bhREntZdKbE</a></li>
                                <li><a target="_blank" href="https://unsplash.com/photos/mFbWvdlrcwQ">https://unsplash.com/photos /mFbWvdlrcwQ</a></li>
                            </ul>
                        </article>
                    </aside>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-content">
                <img src="assets/image/logo-jogja.png" alt="Logo Jogja">
                <p>Copyright &#169; 2023. All Rights Reserved.</p>
                <div class="social-media">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>
</html>